# vellam

./: .gitignore  README.md  build.gradle.kts  build_err.txt  build_err_2.txt  gradle.properties  gradlew  gradlew.bat  report.txt  settings.gradle.kts  wear_build_log.txt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hora/vellam/: MainActivity.kt  WaterActionReceiver.kt
app/src/main/java/com/hora/vellam/core/: WearAuthHelper.kt  WearSettingsSyncHelper.kt
app/src/main/java/com/hora/vellam/ui/components/: ExpressiveSettings.kt  TimePickerDialog.kt
app/src/main/java/com/hora/vellam/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/hora/vellam/widget/: WaterWidget.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: water_widget_info.xml
core/: build.gradle.kts
core/src/main/java/com/hora/vellam/core/: HapticManager.kt  PreferenceManager.kt  WaterReminderScheduler.kt  WaterReminderWorker.kt  WearSettingsSyncContract.kt
core/src/main/java/com/hora/vellam/core/auth/: AuthManager.kt
core/src/main/java/com/hora/vellam/core/data/: FirestoreRepository.kt  UserSettings.kt  WaterIntake.kt
core/src/main/res/drawable/: ic_logo.xml
gradle/: libs.versions.toml
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/hora/vellam/wear/: MainActivity.kt  TileDrinkActivity.kt  WatchReminderScheduler.kt  WatchReminderWorker.kt  WearDrinkActionReceiver.kt  WearReminderContract.kt  WearSettingsStore.kt  WearTileUpdater.kt  WearTodayIntakeStore.kt
wear/src/main/java/com/hora/vellam/wear/services/: AuthDataListenerService.kt
wear/src/main/java/com/hora/vellam/wear/tile/: DrinkTileService.kt
wear/src/main/java/com/hora/vellam/wear/ui/theme/: Theme.kt
wear/src/main/res/drawable/: ic_launcher_foreground.xml  tile_preview.xml
wear/src/main/res/values/: font_certs.xml  strings.xml
